# PROJEKT-_ZESPOLOWKA_06

./: README.md
Baza Danych/: TOP.sqlite
Planer/: settings.gradle
Planer/app/: TOP.sqlite  build.gradle
Planer/app/schemas/com.example.planer.AppDatabase/: 17.json  18.json
Planer/app/schemas/com.top.planer.AppDatabase/: 19.json
Planer/app/src/androidTest/java/com/example/planer/: ExampleInstrumentedTest.kt
Planer/app/src/androidTest/java/com/example/planer/DAOs/: HabitsDAOClass.kt  TasksDAOClass.kt
Planer/app/src/androidTest/java/com/example/planer/gui/: AdapterTasksTest.kt  AddingTaskActivityTest.kt
Planer/app/src/androidTest/java/com/top/planer/: ExampleInstrumentedTest.kt
Planer/app/src/androidTest/java/com/top/planer/DAOs/: HabitsDAOClass.kt  TasksDAOClass.kt
Planer/app/src/androidTest/java/com/top/planer/gui/: AdapterTasksTest.kt  AddingTaskActivityTest.kt
Planer/app/src/main/: AndroidManifest.xml
Planer/app/src/main/assets/: TOP.sqlite  defaultSettings.json  defaultTypes.json
Planer/app/src/main/java/com/example/planer/: AppDatabase.kt  CalendarRepository.kt  CalendarViewModel.kt  Converter.kt  DatabaseApp.kt  DatabaseCallback.kt  DateConverter.kt  MainActivity.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationService.kt  PagerAdapters.kt  ScopeMode.kt  TaskRepository.kt  TaskViewModel.kt  UserViewModel.kt
Planer/app/src/main/java/com/example/planer/DAOs/: CalendarDAO.kt  ExcludedDateDAO.kt  HabitsDAO.kt  LastAccessDAO.kt  NotesDAO.kt  RepeatDAO.kt  SettingsDAO.kt  TasksDAO.kt  TypeDAO.kt
Planer/app/src/main/java/com/example/planer/ViewModel/: CalendarViewModel.kt  HabitViewModel.kt  NoteViewModel.kt  ScopeViewModel.kt  SettingsViewModel.kt  TaskViewModel.kt  TypeViewModel.kt
Planer/app/src/main/java/com/example/planer/algorithm/: BlockListTask.kt  EasyDate.kt  IO.kt
Planer/app/src/main/java/com/example/planer/entities/: Calendar.kt  ExcludedDate.kt  Finished.kt  Habits.kt  LastAccess.kt  Notes.kt  Repeat.kt  Settings.kt  Subtasks.kt  Tasks.kt  TasksAndSubtasks.kt  Types.kt
Planer/app/src/main/java/com/example/planer/gui/: Adapter.kt  AdapterCalendar.kt  AdapterCalendarList.kt  AdapterHabits.kt  AdapterTasks.kt  AddingEventActivity.kt  AddingHabitActivity.kt  AddingTaskActivity.kt  BlankFragment.kt  CalendarAdapter.kt  CalendarViewHolder.kt  EditDialogFragment.kt  HideNextPage.kt  LimitedPages.kt  LimitedViewPagerOnPageChangeListener.kt  OnSwipeTouchListener.kt  ViewPager2Adapter.kt  ViewPagerAdapter.java
Planer/app/src/main/java/com/example/planer/habits/: Habit.kt
Planer/app/src/main/java/com/example/planer/meat/: Finished.kt  Habit.kt  Note.kt  Subtask.kt  Task.kt  Tasks_Container.kt
Planer/app/src/main/java/com/example/planer/norification/: NotificationHelper.kt  NotificationReceiver.kt  NotificationService.kt
Planer/app/src/main/java/com/example/planer/notes/: Note.kt
Planer/app/src/main/java/com/example/planer/notification/: NotificationHelper.kt  NotificationReceiver.kt  NotificationService.kt
Planer/app/src/main/java/com/example/planer/repository/: CalendarRepository.kt  ExcludedDateRepository.kt  HabitRepository.kt  LastAccessRepository.kt  NoteRepository.kt  ScopeRepository.kt  SettingsRepository.kt  TaskRepository.kt  TypeRepository.kt
Planer/app/src/main/java/com/example/planer/scope/: Card.kt  CardAdapter.kt  NoteAndTaskDiffCallback.kt  ScopeMode.kt  TaskDiffCallback.kt  UnscrollableLinearLayoutManager.kt
Planer/app/src/main/java/com/example/planer/tasks/: Cyclical.kt  Finished.kt  Subtask.kt  Task.kt  Tasks_Container.kt
Planer/app/src/main/java/com/top/planer/: AppDatabase.kt  DatabaseCallback.kt  MainActivity.kt  PagerAdapters.kt
Planer/app/src/main/java/com/top/planer/DAOs/: CalendarDAO.kt  ExcludedDateDAO.kt  HabitsDAO.kt  LastAccessDAO.kt  NotesDAO.kt  RepeatDAO.kt  SettingsDAO.kt  TasksDAO.kt  TypeDAO.kt
Planer/app/src/main/java/com/top/planer/ViewModel/: CalendarViewModel.kt  HabitViewModel.kt  NoteViewModel.kt  ScopeViewModel.kt  SettingsViewModel.kt  TaskViewModel.kt  TypeViewModel.kt
Planer/app/src/main/res/anim/: animation_recyclerview_load.xml
Planer/app/src/main/res/drawable/: bg_spinner.xml  blue_progressbar_background.xml  calendardatebackground.xml  circle_filled.xml  circular_progress_bar.xml  icon_arrow_spinner_guide.xml  item_circular_color_accent_background.xml  item_circular_color_accent_border.xml  radio_checked.xml  radio_unchecked.xml  shape_event_title_hour.xml  shape_navigartion_button.xml  shape_navigartion_button2.xml  shape_periodicity.xml  shape_progressbar.xml  shape_progressbar_background.xml  shape_simple_task.xml  shape_single_cell.xml  shape_single_task.xml  shape_spinner.xml  vintage_background.xml
Planer/app/src/main/res/layout/: activity_adding_habit.xml  activity_adding_task.xml  activity_adding_task2.xml  activity_calendar.xml  activity_date_picker.xml  activity_editing_task.xml  activity_guide.xml  activity_main.xml  activity_notes.xml  activity_pomodoro.xml  activity_scope_mode.xml  activity_user_settings.xml  add_event_to_calendar.xml  calendar_cell.xml  card.xml  dialod_when_title_empty.xml  dialog_delete_event_series.xml  dialog_edit_event.xml  dialog_edit_event_new.xml  dialog_editing_task.xml  dialog_event_info.xml  dialog_filter.xml  dialog_free_day_clear.xml  dialog_habit.xml  dialog_note_pomodoro.xml  dialog_short_note.xml  dialog_task_info.xml  dialog_usos.xml  dialog_usos_clear.xml  fragment_blank.xml  fragment_calendar.xml  fragment_drawer.xml  fragment_filter.xml  fragment_guide_calendar.xml  fragment_guide_filter.xml  fragment_guide_home_page.xml  fragment_guide_home_page2.xml  fragment_guide_notes.xml  fragment_guide_pomodoro.xml  fragment_guide_scope_mode.xml  (+17 more)
Planer/app/src/main/res/menu/: nav_menu.xml
Planer/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Planer/app/src/main/res/values-night/: themes.xml
Planer/app/src/test/java/com/example/planer/: ExampleUnitTest.kt
Planer/app/src/test/java/com/top/planer/: ExampleUnitTest.kt
(+140 files in other folders)
