<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter"
        android:title="Filtrowanie"
        />

    <item
        android:id="@+id/pomodoro"
        android:title="Pomodoro"
        />

    <item
        android:id="@+id/settings"
        android:title="Ustawienia"
        />

    <item
        android:id="@+id/scope_mode"
        android:title="Scope mode"
        />

</menu>