<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.pages.pomodoro.PomodoroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/series_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_sun_checked"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="seria I" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/series_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_sun_unchecked"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="seria II" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/series_3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_sun_unchecked"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="seria III" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/series_4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_sun_unchecked"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="seria IV" />
            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbTimer"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_progressbar_background"
            android:indeterminate="false"
            android:max="10"
            android:progress="1"
            android:progressDrawable="@drawable/shape_progressbar"
            android:rotation="-90"
            android:layout_marginTop="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTimeLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/pr1_brown_warm"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_work_break_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Czas na pracę"
                android:textColor="#667538"
                android:textSize="20sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnPlayPause"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_gravity="center"
            android:textColor="@color/pr1_brown_dark"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/pr1_pomodoro_yellow_on"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/ib_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="reset"
            android:textColor="@color/pr1_brown_dark"
            android:backgroundTint="@color/pr1_pomodoro_yellow_on"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_weight="0">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_navigartion_button"
                    android:backgroundTint="@color/pr1_beige_background"
                    android:shadowRadius="10">

                    <ImageView
                        android:id="@+id/iv_back_to_menu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_arrow_"
                        app:tint="@color/pr1_brown_dark" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_navigartion_button"
                    android:backgroundTint="@color/pr1_beige_background"
                    android:shadowRadius="10">

                    <ImageView
                        android:id="@+id/iv_note"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_note_pomodoro"
                        app:tint="@color/pr1_brown_dark"

                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>