<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddingTaskActivity"
    android:layout_marginTop="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tytul"
            android:textSize="35dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:singleLine="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="Ważne: "
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
            <ImageView
                android:id="@+id/priority0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/radio_checked"
                app:tint="@color/neutral_blue"
                />

            <ImageView
                android:id="@+id/priority1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/radio_unchecked"
                app:tint="@color/easy_green"
                />

            <ImageView
                android:id="@+id/priority2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/radio_unchecked"
                app:tint="@color/medium_yellow"
                />

            <ImageView
                android:id="@+id/priority3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/radio_unchecked"
                app:tint="@color/hard_red"
                />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="Pilne: "
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/urgent0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/radio_checked"
                    app:tint="@color/neutral_blue"
                    />

                <ImageView
                    android:id="@+id/urgent1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/radio_unchecked"
                    app:tint="@color/easy_green"
                    />

                <ImageView
                    android:id="@+id/urgent2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/radio_unchecked"
                    app:tint="@color/medium_yellow"
                    />

                <ImageView
                    android:id="@+id/urgent3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/radio_unchecked"
                    app:tint="@color/hard_red"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Typ: "
                android:textSize="25dp"
                android:padding="5dp"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/type1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/check_box_outline_blank_24"
                    app:tint="@color/green1"
                    />

                <ImageView
                    android:id="@+id/type2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/check_box_outline_blank_24"
                    app:tint="@color/green1"
                    />

                <ImageView
                    android:id="@+id/type3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/check_box_outline_blank_24"
                    app:tint="@color/green1"
                    />

                <ImageView
                    android:id="@+id/type4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/check_box_outline_blank_24"
                    app:tint="@color/green1"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#d8f3dc"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Deadline: "
                android:textSize="25dp"
                android:padding="5dp"
                android:layout_margin="10dp"
                />
            <ImageButton
                android:id="@+id/btn_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleY="2"
                android:scaleX="2"
                android:background="@drawable/calendar"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                android:layout_margin = "5dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:layout_margin="5dp"
                android:gravity="center"

                >
                <EditText
                    android:id="@+id/tv_deadline_d"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="dd"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="."
                    android:textSize="20dp"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/tv_deadline_m"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="mm"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="."
                    android:textSize="20dp"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/tv_deadline_y"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.6"
                    android:text="rrrr"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="20dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#d8f3dc"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="25dp"
                android:padding="5dp"
                android:layout_margin="10dp"
                />
            <ImageButton
                android:id="@+id/btn_deadline_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleY="2"
                android:scaleX="2"
                android:background="@drawable/clock"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                android:layout_margin = "5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:layout_margin="5dp"
                android:gravity="center"

                >
                <EditText
                    android:id="@+id/tv_deadline_h"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="hh"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text=":"
                    android:textSize="20dp"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/tv_deadline_min"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="mm"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="20dp"
                    />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Trwanie: "
                android:textSize="25dp"
                android:padding="5dp"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/duration1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/check_box_outline_blank_24"
                    app:tint="@color/green1" />

                <ImageView
                    android:id="@+id/duration2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/check_box_outline_blank_24"
                    app:tint="@color/green1" />

                <ImageView
                    android:id="@+id/duration3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/check_box_outline_blank_24"
                    app:tint="@color/green1" />

                <ImageView
                    android:id="@+id/duration4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/check_box_outline_blank_24"
                    app:tint="@color/green1" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notatka: "
                android:textSize="25dp"
                android:padding="5dp"
                android:layout_margin="10dp"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="25dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_create"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="20dp"
                android:text="utwórz"
                android:padding="10dp"
                android:backgroundTint="#90be6d"
                />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="20dp"
                android:text="anuluj"
                android:padding="10dp"
                android:backgroundTint="#90be6d"
                />
        </LinearLayout>




    </LinearLayout>

</ScrollView>