<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".gui.pages.settings.UserSettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:paddingHorizontal="5dp"
                    android:text="Dni wolne od zadań: "
                    android:textColor="#99000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pick_excluded_dates_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="Wybierz daty"
                        app:icon="@drawable/icon_calendar" />

                    <Button
                        android:id="@+id/reset_unavailable_dates_button"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="0"
                        android:backgroundTint="@color/hard_red"
                        app:icon="@drawable/delete_icon"
                        app:iconGravity="textEnd"
                        app:iconPadding="0dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:paddingHorizontal="5dp"
                    android:text="Dostępny czas na zadania w godzinach:"
                    android:textColor="#99000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stepSize="1"
                        android:value="5"
                        android:valueFrom="1"
                        android:valueTo="8"
                        app:haloColor="#03000000"
                        app:haloRadius="0dp"
                        app:labelBehavior="visible"
                        app:labelStyle="@style/Widget.App.Tooltip"
                        app:thumbColor="@color/pr1_brown_warm"
                        app:tickColorInactive="@color/brown_important_urgent_on"
                        app:trackColorActive="@color/pr1_brown_light"
                        app:trackColorInactive="@color/pr1_beige_background" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/typy_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="5dp"
                android:text="Kolory typów zadań:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#99000000"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/typesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="4"
                tools:listitem="@layout/settings_type_color_selection" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">

                <Button
                    android:id="@+id/exportButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/medium_yellow"
                    android:onClick="onExportButtonClicked"
                    android:text="Backup"
                    app:icon="@android:drawable/ic_menu_save" />

                <Button
                    android:id="@+id/importButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:onClick="onImportButtonClicked"
                    android:text="Import"
                    app:icon="@android:drawable/ic_menu_upload" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/unsavedChangesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="center_horizontal"
            android:text="Masz niezapisane zmiany!"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/hard_red"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_exit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="@color/pr1_green_text"
                android:padding="10dp"
                android:text="wyjdź"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="@color/pr1_green_text"
                android:padding="10dp"
                android:text="zapisz"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--
        90be6d - zielony
        -->

        </LinearLayout>
    </LinearLayout>


</LinearLayout>