<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        tools:context=".MainActivity"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appBarLa"
                >

            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/easy_green"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_navigartion_button"
                    android:backgroundTint="@color/neutral_blue_2"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/button_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/navigation_menu"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_navigartion_button"
                    android:backgroundTint="@color/neutral_blue_2"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/button_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/navigation_home"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/neutral_blue_2"
                    android:background="@drawable/shape_navigartion_button"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/button_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/navigation_calendar"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:shadowRadius="10"
                    android:background="@drawable/shape_navigartion_button"
                    android:backgroundTint="@color/hard_red2">
                    <ImageView
                        android:id="@+id/button_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/navigation_add"/>
                    />
                </LinearLayout>


            </LinearLayout>


            <!--
                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appBarLa"
                        android:layout_margin="10dp"
                        app:elevation="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toTopOf="@+id/myPagerView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">



                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/purple_200"
                            android:padding="8dp"
                            app:tabGravity="fill"
                            app:tabIndicatorColor="@color/purple_500"
                            app:tabMaxWidth="0dp"
                            app:tabMode="fixed"
                            app:tabTextColor="#031370"

                            />
                        </LinearLayout>

                    </com.google.android.material.appbar.AppBarLayout>
            -->
        </LinearLayout>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/nav_menu"
            app:headerLayout="@layout/nav_header"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>