<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:paddingVertical="20dp"
    android:paddingHorizontal="10dp"
    tools:context=".MainActivity"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/single_task"
            />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="90dp"
            android:layout_height="98dp"
            android:layout_margin="10dp"
            android:text="+"
            android:padding="1dp"
            android:textSize="60dp"
            android:layout_gravity="bottom|right"
            android:backgroundTint="#bc4749"
            android:textColor="@color/black"
            />

    </FrameLayout>

</LinearLayout>