<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".gui.pages.settings.UserSettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="5dp"
                    android:text="Dni wolne od zadań: "
                    android:textColor="#99000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pick_excluded_dates_button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:text="Wybierz daty"
                        app:icon="@drawable/icon_calendar" />

                    <Button
                        android:id="@+id/reset_unavailable_dates_button"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="6"
                        android:backgroundTint="@color/hard_red"
                        app:icon="@drawable/delete_icon"
                        app:iconPadding="8dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:paddingLeft="5dp"
                    android:text="Ilość wolnych godzin w tygodniu:"
                    android:textColor="#99000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stepSize="1"
                        android:value="5"
                        android:valueFrom="1"
                        android:valueTo="8"
                        app:haloColor="#03000000"
                        app:haloRadius="0dp"
                        app:labelBehavior="visible"
                        app:labelStyle="@style/Widget.App.Tooltip"
                        app:thumbColor="@color/pr1_brown_warm"
                        app:tickColorInactive="@color/brown_important_urgent_on"
                        app:trackColorActive="@color/pr1_brown_light"
                        app:trackColorInactive="@color/pr1_beige_background" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/typy_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="5dp"
                android:text="Kolory typów zadań:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#99000000"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/typesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="4"
                tools:listitem="@layout/settings_type_color_selection" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/pr1_green_text"
            android:padding="10dp"
            android:text="zapisz"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!--
        90be6d - zielony
        -->

    </LinearLayout>


</LinearLayout>