<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".gui.pages.home.tasks.AddingTaskActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/brown_important_urgent_on"
                android:hint="Tytuł"
                android:inputType="textCapSentences"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#99000000"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Ważne: "
                    android:textColor="#99000000"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/important0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e8cba8"
                        android:text="mniej"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <!--              B3A66A2C      -->

                    <Button
                        android:id="@+id/important1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e8cba8"
                        android:padding="0dp"
                        android:text="bardziej"
                        android:textColor="@color/black"

                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Pilne: "
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/urgent0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e8cba8"
                        android:text="mniej"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/urgent1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e8cba8"
                        android:padding="0dp"
                        android:text="bardziej"
                        android:textColor="@color/black"

                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Data:"
                    android:textColor="#99000000"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/btn_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/calendar"
                    android:backgroundTint="@color/pr1_brown_dark"
                    android:scaleX="2"
                    android:scaleY="2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:gravity="center"

                    >

                    <EditText
                        android:id="@+id/tv_deadline_d"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="dd"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="."
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/tv_deadline_m"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="mm"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="."
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/tv_deadline_y"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.6"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="rrrr"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=" "
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/btn_deadline_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/clock"
                    android:backgroundTint="@color/pr1_brown_dark"
                    android:scaleX="2"
                    android:scaleY="2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:gravity="center"

                    >

                    <EditText
                        android:id="@+id/tv_deadline_h"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="hh"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text=":"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/tv_deadline_min"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="mm"
                        android:textSize="18dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#33e8cba8"
                android:gravity="center">

                <TextView
                    android:id="@+id/to_this_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:paddingVertical="5dp"
                    android:text="Chcę zrobić do danego dnia"
                    android:textAlignment="center"
                    android:textColor="@color/pr1_this_day_off"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <!--                    android:background="#e8cba8"-->

                <TextView
                    android:id="@+id/at_this_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:paddingVertical="5dp"
                    android:text="Chcę zrobić danego dnia"
                    android:textAlignment="center"
                    android:textColor="@color/pr1_this_day_off"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Typ: "
                    android:textColor="#99000000"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/type1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_periodicity"
                        android:backgroundTint="@color/brown_important_urgent_off"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/type2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_periodicity"
                        android:backgroundTint="@color/brown_important_urgent_off"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/type3"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_periodicity"
                        android:backgroundTint="@color/brown_important_urgent_off"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/type4"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_periodicity"
                        android:backgroundTint="@color/brown_important_urgent_off"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Trwanie: "
                    android:textColor="#99000000"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/duration1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_periodicity"
                        android:backgroundTint="@color/brown_important_urgent_off"
                        android:gravity="center"
                        android:text="5 min"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/duration2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_periodicity"
                        android:backgroundTint="@color/brown_important_urgent_off"
                        android:gravity="center"
                        android:text="10 min"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/duration3"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_periodicity"
                        android:backgroundTint="@color/brown_important_urgent_off"
                        android:gravity="center"
                        android:text="30 min"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/duration4"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_periodicity"
                        android:backgroundTint="@color/brown_important_urgent_off"
                        android:gravity="center"
                        android:text="1h"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/duration5"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_periodicity"
                        android:backgroundTint="@color/brown_important_urgent_off"
                        android:gravity="center"
                        android:text="2h"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/duration6"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_periodicity"
                        android:backgroundTint="@color/brown_important_urgent_off"
                        android:gravity="center"
                        android:text="2h+"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <!--
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        />
            -->

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="5dp"
                    android:text="Notatka: "
                    android:textColor="#99000000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/brown_important_urgent_on"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textSize="15dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_create"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:padding="10dp"
            android:text="edytuj"
            android:textColor="#E6000000"
            android:backgroundTint="@color/pr1_green_button"
            android:textSize="15dp"
            android:textStyle="bold" />

        <!--
        90be6d - zielony
        -->

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/pr1_green_button"
            android:fontFamily="More Fonts..."
            android:padding="10dp"
            android:text="anuluj"
            android:textColor="#E6000000"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>