<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Przykładowy tytuł"
        android:textSize="20dp"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Przykładowa data"
        android:textSize="16dp"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/important"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ważne: bardziej"
        android:textSize="16dp"
        android:layout_marginVertical="5dp"/>


    <TextView
        android:id="@+id/urgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilne: mniej"
        android:textSize="16dp"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Typ: "
        android:textSize="16dp"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trwanie"
        android:textSize="16dp"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notatka: "
        android:textSize="16dp"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zawartosc notatki"
        android:textSize="16dp"
        android:layout_marginVertical="5dp"/>

</LinearLayout>