<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/pr1_beige_background">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="20dp"
        android:gravity="start|top"
        android:backgroundTint="@color/pr1_green_text"
        android:inputType="textMultiLine|textCapSentences|textNoSuggestions|textAutoComplete"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_ok_note"
            android:layout_width="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:backgroundTint="@color/pr1_green_button"
            android:text="OK"/>

        <Button
            android:id="@+id/btn_erase_note"
            android:layout_width="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:backgroundTint="@color/pr1_green_button"
            android:text="wyczyść"/>

    </LinearLayout>


</LinearLayout>