<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="20dp"
        android:gravity="start|top"
        android:inputType="textMultiLine|textCapSentences|textNoSuggestions|textAutoComplete"
        />
    <Button
        android:id="@+id/btn_ok_note"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="OK"/>

</LinearLayout>