<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".gui.pages.HomeFragment"
    tools:ignore="MissingDefaultResource">

        <FrameLayout
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                        <TextView
                            android:id="@+id/today_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dziś"
                            android:textSize="30dp" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/today_task_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/today_title"
                            tools:listitem="@layout/single_task" />

                        <TextView
                            android:id="@+id/tomorrow_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/today_task_list"
                            android:text="Jutro"
                            android:textSize="30dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/tomorrow_task_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tomorrow_title"
                            tools:listitem="@layout/single_task" />


                        <TextView
                            android:id="@+id/week_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tomorrow_task_list"
                            android:text="Do końca tygodnia"
                            android:textSize="30dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/week_task_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/week_title"
                            tools:listitem="@layout/single_task" />

                        <TextView
                            android:id="@+id/month_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/week_task_list"
                            android:text="Do końca miesiąca"
                            android:textSize="30dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/month_task_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/month_title"
                            tools:listitem="@layout/single_task" />

                        <TextView
                            android:id="@+id/rest_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/month_task_list"
                            android:text="Reszta"
                            android:textSize="30dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rest_task_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rest_title"
                            tools:listitem="@layout/single_task" />

                </RelativeLayout>

        </FrameLayout>

</ScrollView>