<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.pages.filter.FilterFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/searchView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_filter_24"
                android:backgroundTint="#99A66A2C"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Szukaj"
                android:singleLine="true"
                android:backgroundTint="@color/pr1_brown_lines"
                android:textColor="#99000000"
                android:textSize="25dp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_filters"
            android:paddingHorizontal="10dp"
            tools:listitem="@layout/single_task" />

    </RelativeLayout>

</FrameLayout>