<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_task"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/task_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7cfbc">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/done"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/icon_checkbox_empty"
                android:backgroundTint="#c38e70"
                android:gravity="center"
                tools:ignore="MissingConstraints"></ImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/task_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:background="#d69f7e"
                    android:gravity="center|left"
                    android:text="Przykladowy tytul"></TextView>

                <TextView
                    android:id="@+id/task_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:background="#c38e70"
                    android:gravity="bottom"
                    android:text="przykladowa data 21.11.12"
                    android:textSize="10dp"></TextView>


            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="right|center"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:text="⋮"
                android:textSize="40dp"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="18dp">

            </TextView>

            <LinearLayout
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_navigartion_button2"
                android:backgroundTint="@color/hard_red2"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55dp"
                    android:textSize="40dp"
                    android:text="⋮" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_margin="3dp"
                        android:text="Edytuj"
                        android:background="@color/hard_red"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_margin="3dp"
                        android:text="Zrobię dziś"
                        android:background="@color/hard_red"/>
                </LinearLayout>



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>